{
  "general": {
    "404": {
      "title": "Página não encontrada",
      "subtext_html": "A página solicitada não existe.",
      "404_link": "Continue comprando"
    },
    "accessibility": {
      "loading": "Carregando...",
      "skip_to_content": "Ir para o conteúdo",
      "close_modal": "Fechar (esc)",
      "close": "Fechar",
      "none": "Nenhum",
      "refresh_page": "escolher uma seleção resulta em uma atualização de página inteira",
      "vendor": "Fornecedor",
      "star_reviews_info": "{{ rating_value }} fora de {{ rating_max }} estrelas",
      "total_reviews": "avaliações totais",
      "unit_price_separator": "por"
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Digitar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Enviaremos um e-mail antes de abrirmos!",
      "admin_link_html": "Você é o dono da loja? <a href=\"\/admin\" class=\"text-link\">Entre aqui<\/a>",
      "password_link": "Entrar usando senha",
      "powered_by_shopify_html": "Esta loja será alimentada por {{ shopify }}"
    },
    "social": {
      "share_title": "Compartilhar",
      "alt_text": {
        "share_on_facebook": "Compartilhar ",
        "share_on_twitter": "Tweetar ",
        "share_on_pinterest": "Fixá-lo"
      }
    },
    "newsletter_form": {
      "newsletter_label": "Inscreva-se para receber as últimas notícias, ofertas e estilos",
      "newsletter_placeholder": "Seu email",
      "submit": "Se inscrever",
      "confirmation": "Grato pela assinatura"
    },
    "product_bundle": {
      "total": "Preço total:",
      "save": "Você está economizando:"
    },
    "search": {
      "search": "Procurar",
      "title": "Procurar Resultados",
      "titleplace": "O QUE VOCÊ ESTÁ PROCURANDO?",
      "placeholder": "Procurar produtos...",
      "submit": "Procurar",
      "read_more": "Veja mais",
      "view_all": "Ver tudo",
      "no_result": "Sem resultados.",
      "results_count_html": {
        "one": "{{ count }} jogo para <strong>{{ terms }}<\/strong>",
        "other": "{{ count }} fósforos para <strong>{{ terms }}<\/strong>"
      },
      "products": "Produtos",
      "pages_and_articles": "páginas e artigos"
    },
    "quickview": {
      "view_full": "Ver detalhes",
      "addtocart": "Adicionar ao carrinho",
      "sku": "SKU",
      "type": "Tipo",
      "vendor": "Fornecedor"
    },
    "drawers": {
      "menu": "Cardápio",
      "navigation": "navegação no site"
    },
    "payment": {
      "method": "Métodos de Pagamento"
    },
    "breadcrumb": {
      "home": "Lar"
    },
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Próxima página",
      "previous": "Página anterior",
      "load_more": "Carregue mais",
      "viewed": "você viu {{ perpage }}  de {{ numberitem }} produtos"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tag",
      "view_all": "Leia tudo",
      "all_tags": "Todos",
      "read_more": "Mais detalhes",
      "back_to_blog": "De volta a {{ title }}",
      "next_post": "próxima postagem",
      "pre_post": "Postagem anterior"
    },
    "comments": {
      "title": "Deixe um comentário",
      "description": "Seu endereço de e-mail não será publicado. ",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Observe que os comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado com sucesso. ",
      "success": "Seu comentário foi postado com sucesso! ",
      "with_count": {
        "one": "{{ count }} Comente",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "item": "Unid):",
      "title": "Seu carrinho",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados na finalização da compra",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">envio<\/a> Calcular ao finalizar",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado na finalização da compra",
      "taxes_included_and_shipping_policy_html": "Taxas incluídas. <a href=\"{{ link }}\">Envio<\/a> Calcular ao finalizar.",
      "update": "Atualizar carrinho",
      "view": "Ver carrinho",
      "and_more": "E mais",
      "checkout": "Confira",
      "note_title": "Nota de pedido",
      "note_label": "Adicionar nota de pedido",
      "save": "Salvar",
      "close": "Fechar",
      "empty": "Nenhum produto no carrinho.",
      "empty_button": "Compre nossos produtos",
      "cookies_required": "Habilitar cookies para usar o carrinho de compras",
      "continue_browsing": "Continue comprando",
      "close_notification": "Fechar",
      "savings_html": "você está salvando {{ price }}",
      "accept": "Nós aceitamos",
      "total": "Total",
      "coupon_title": "Cupom",
      "calc_title": "Envio"
    },
    "gift": {
      "title": "Presente",
      "description": "Você quer um embrulho para presente?  ",
      "save": "Adicionar embalagem de presente",
      "close": "Fechar"
    },
    "label": {
      "product": "produtos",
      "quantity": "Quantidade",
      "decrease_quantity": "Reduza a quantidade de itens em um",
      "increase_quantity": "Aumente a quantidade do item em um",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver tudo",
      "all_of_collection": "Todos",
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "grid_view": "Visualização em grade",
      "list_view": "Exibição de lista",
      "filter": "Filtro",
      "link_title": "Navegue pelo nosso {{ title }} coleção",
      "item": "Item",
      "items": "Unid"
    },
    "sorting": {
      "title": "Ordenar por",
      "title_tags": "Filtrar por",
      "all_of_collection": "Todos",
      "featured": "Apresentou",
      "best_selling": "Mais vendido",
      "az": "Em ordem alfabética, A-Z",
      "za": "Em ordem alfabética, Z-A",
      "price_ascending": "Preço, baixo a alto",
      "price_descending": "Preço, alto a baixo",
      "date_descending": "Data, novo para velho",
      "date_ascending": "Data, antigo para novo"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "job": "Trabalho",
      "story": "História",
      "message": "Mensagem",
      "send": "Enviar",
      "question": "Pergunta",
      "send_message": "Enviar mensagem",
      "send_question": "Enviar pergunta",
      "receive_info": "Receber e-mail",
      "post_success": "Obrigado por entrar em contato conosco. ",
      "post_error": "Por favor, ajuste o seguinte",
      "question_success": "Obrigado pela sua pergunta. "
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Detalhes da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar aos detalhes da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirme sua senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicione um novo endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Primeiro nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província",
      "zip": "Código postal",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?"
    },
    "login": {
      "title": "Conecte-se",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Conecte-se",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Ordem",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "status de preenchimento",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Ordem {{ name }}",
      "date": "Colocado sobre {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Razão: {{ reason }}",
      "billing_address": "Endereço de Cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço para envio",
      "fulfillment_status": "status de preenchimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Imposto",
      "product": "produtos",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Realizada {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear remessa"
    },
    "recover_password": {
      "title": "Redefina sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Volte ao login",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirme sua senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Registro",
      "sub_title": "Por favor, preencha os campos abaixo",
      "first_name": "Primeiro nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "already": "já é um membro?",
      "login": "Conecte-se"
    }
  },
  "homepage": {
    "hero": {
      "next_slide": "Próximo slide",
      "previous_slide": "Slide anterior",
      "pause_slideshow": "Pausar apresentação de slides",
      "play_slideshow": "Reproduzir apresentação de slides",
      "navigation_instructions": "Use as setas esquerda\/direita para navegar na apresentação de slides ou deslize para a esquerda\/direita se estiver usando um dispositivo móvel",
      "slide_number": "Deslizar {{ slide_number }}, atual"
    },
    "onboarding": {
      "blog_title": "Título da sua postagem",
      "product_title": "Título do produto de exemplo",
      "collection_title": "Título da coleção",
      "no_content": "Esta seção atualmente não inclui nenhum conteúdo. "
    }
  },
  "layout": {
    "cart": {
      "title": "Carrinho"
    },
    "customer": {
      "account": "Conta",
      "log_out": "Sair",
      "create_account": "Registro",
      "question_account": "Novo cliente?",
      "sub_login": "Por favor entre com seu e-mail e senha:"
    },
    "sidebar": {
      "featured_products": "produtos em destaque"
    },
    "footer": {
      "social_platform": "{{ name }} sobre {{ platform }}"
    }
  },
  "products": {
    "product": {
      "hurrify": "Apresse-se, {{ number }} itens restantes em estoque!",
      "sold_out": "Vendido",
      "waitlist": "Entrar na lista de espera",
      "available": "Disponível",
      "unavailable": "Indisponível",
      "will_not_ship_until": "Não será enviado até {{ date }}",
      "will_be_in_stock_after": "Estará em estoque após {{ date }}",
      "sale_price": "Preço de venda",
      "vendor": "Fornecedor",
      "type": "Tipo",
      "regular_price": "Preço regular",
      "on_sale": "Oferta",
      "on_sale_from_html": "À venda a partir de {{ price }}",
      "from_text_html": "De {{ price }}",
      "include_taxes": "Taxas incluídas.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envio<\/a> Calcular ao finalizar.",
      "quantity": "Quantidade",
      "add_to_cart": "adicionar ao carrinho",
      "full_details": "Detalhes completos",
      "quickview_text": "Compra rápida",
      "wishlist_no_result": "Não há produtos em sua lista de desejos!",
      "wishlist_text": "Lista de Desejos",
      "wishlist_remove": "Remover",
      "wishlist_notice_added": "Item adicionado à sua lista de desejos!",
      "wishlist_notice_removed": "Item removido da sua lista de desejos!",
      "add_to_wishlist": "Adicionar a lista de desejos",
      "view_wishlist": "Ir para a lista de desejos",
      "compare_no_result": "Não há produtos na lista de comparação!",
      "compare_text": "Comparar",
      "compare_remove": "Remover",
      "compare_notice_added": "Item adicionado à lista de comparação!",
      "compare_notice_removed": "Item removido da lista de comparação!",
      "compare_notice_maximum": "Máximo de 4 itens",
      "countdown_end_time": "Fechar negócio",
      "view": "Visualizar",
      "sku": "SKU",
      "soldout_messenger": "Informar quando este item estiver disponível",
      "view_more": "Veja mais",
      "stock_available": {
        "one": "{{ count }} disponível",
        "other": "{{ count }} disponível"
      },
      "collection_return": "De volta a {{ collection }}",
      "product_added_to_cart_html": "Item(ns) adicionado(s) ao carrinho.",
      "stock_unavailable": "O item não pôde ser adicionado ao seu carrinho porque não há estoque suficiente.",
      "xr_button": "Visualize no seu espaço",
      "xr_button_label": "Visualize no seu espaço, carregue o item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver informações da loja",
        "check_other_stores": "Verifique a disponibilidade em outras lojas",
        "pick_up_available": "Recolha disponível",
        "pick_up_available_at_html": "Recolha disponível em <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Retirada indisponível no momento em <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Não foi possível carregar a disponibilidade de retirada",
        "refresh": "Atualizar"
      },
      "price": {
        "from_price_html": "De {{ price }}",
        "regular_price": "Preço regular",
        "sale_price": "Preço de venda",
        "unit_price": "Preço unitário"
      }
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Claro",
      "clear_all": "Limpar tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e classificar",
      "filter_by_label": "Filtro:",
      "filter_button": "Filtro",
      "filters_selected": {
        "one": "{{ count }} selecionado",
        "other": "{{ count }} selecionado"
      },
      "t_price": "Preço : ",
      "max_price": "O preço mais alto é ",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produtos",
        "other": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produtos",
        "other": "{{ count }} produtos"
      },
      "reset": "Reiniciar",
      "sort_button": "Organizar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Filtro limpo",
      "show_more": "Mostre mais",
      "show_less": "Mostre menos"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está o seu {{ value }} cartão de presente para {{ shop }}!",
      "subtext": "Aqui está o seu vale-presente!",
      "disabled": "Desabilitado",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código na finalização da compra para resgatar seu vale-presente",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} esquerda",
      "add_to_apple_wallet": "Adicionar à Carteira Apple"
    }
  },
  "date_formats": {
    "month_day_year": "%b %d %Y",
    "motth": "%b",
    "day": "%d",
    "year": "%Y"
  },
  "templates": {
    "search": {
      "no_results": "Nenhum resultado encontrado para \"{{ terms }}”. ",
      "page": "Página",
      "products": "Produtos",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para \"{{ terms }}”"
      },
      "title": "Procurar Resultados",
      "search_for": "Procurar \"{{ terms }}”"
    }
  },
  "sections": {
    "map": {
      "get_directions": "Obter direções",
      "address_error": "Erro ao procurar esse endereço",
      "address_no_results": "Nenhum resultado para esse endereço",
      "address_query_limit_html": "Você excedeu o limite de uso da API do Google.  <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
      "auth_error_html": "Ocorreu um problema ao autenticar sua chave de API do Google Maps."
    },
    "slideshow": {
      "next_slide": "Próximo slide",
      "previous_slide": "Slide anterior",
      "pause_slideshow": "Pausar apresentação de slides",
      "rotate_slideshow": "Reproduzir apresentação de slides",
      "load_slide": "Carregar slide {{ slide_number }}",
      "navigation_instructions": "Use as setas esquerda\/direita para navegar na apresentação de slides ou deslize para a esquerda\/direita se estiver usando um dispositivo móvel"
    },
    "collection_template": {
      "empty": "Nenhum produto encontrado",
      "title": "Coleção",
      "use_fewer_filters_html": "Use menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar tudo<\/a>"
    }
  },
  "video": {
    "play": "Reproduzir vídeo",
    "close": "Parar vídeo"
  },
  "onboarding": {
    "product_title": "Exemplo de título do produto"
  },
  "localization": {
    "country_label": "País\/região",
    "language_label": "Linguagem",
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país\/região"
  }
}